declare -rx DATA_ROOT_PATH="/mnt/ngsdata/MY_ORG_OMICS/WGS"
declare -rx RESULTS_ROOT_PATH="${DATA_ROOT_PATH}/MY_ORG_LOGS/SEQ_LOGS/DRAGEN-PREAGG/v1"
declare -rx DROPBOX_PATH="${DATA_ROOT_PATH}/DROPBOX"
declare -rx MY_ORG_FLAGS_PATH="${DATA_ROOT_PATH}/MY_ORG_FLAGS"
declare -rx PRODUCER_FLAGS_PATH="${DATA_ROOT_PATH}/PRODUCER_FLAGS"
declare -rx DELIVERED_PATH="${DATA_ROOT_PATH}/DELIVERED"
declare -rx SNPTRACE_PATH="${DATA_ROOT_PATH}/PRODUCTION/SNPTRACE"
declare -rx SNPTRACE_MAP_FILE="${SNPTRACE_PATH}/DB/hg38_chr.modified.map"
declare -rx SNPTRACE_FILES_PATH="${SNPTRACE_PATH}/DATA"
declare -rx PREAGG_FLAGS_PATH="${DATA_ROOT_PATH}/PRODUCTION/pre-aggregation/v1/COHORTS"
declare -rx APPLICATION_NEXTFLOW_DATA_PATH="/mnt/ngsdata/MY_ORG_WORKDIR/${USER}/DRAGEN-PREAGG/v1/NEXTFLOW_DATA"
declare -rx APPLICATION_TMP_DATA_PATH="/mnt/ngsdata/MY_ORG_WORKDIR/${USER}/DRAGEN-PREAGG/v1/TMP_DATA"